# mageno-plugin-phingbuild

./: .gitignore  README.md  build.xml  package.xml
src/app/code/local/Mage/ExampleProject/Adminhtml/Model/: ExampleProjectModel.php
src/app/code/local/Mage/ExampleProject/Helper/: Data.php
src/app/code/local/Mage/ExampleProject/Model/: PaymentMethod.php
src/app/code/local/Mage/ExampleProject/Model/Mysql4/: Setup.php
src/app/code/local/Mage/ExampleProject/controllers/: PayController.php
src/app/code/local/Mage/ExampleProject/etc/: config.xml  system.xml
src/app/code/local/Mage/ExampleProject/sql/exampleproject_setup/: mysql4-install-0.0.1.php
src/app/design/frontend/base/default/template/exampleproject/: template.phtml
src/app/etc/modules/: Mage_ExampleProject.xml
src/app/locale/en_GB/: Mage_ExampleProject.csv
src/lib/ExampleLib/: ExampleLib.php
